# Proof-of-Concepts

./: pom.xml
jms-producer/: README.md  pom.xml
jms-producer/src/main/java/com/prakash/jmsmq/: App.java
jms-producer/src/main/java/com/prakash/jmsmq/controller/: HelloWorldController.java
jms-producer/src/main/java/com/prakash/jmsmq/repository/: HelloWorldReposiroty.java
jms-producer/src/test/java/com/prakash/jmsmq/: AppTest.java
oracle-aq/: pom.xml
oracle-aq/src/main/java/com/prakash/oracleaq/: LocalOracleAQListener.java  LocalOracleAQListenerUtil.java
oracle-aq/src/main/java/com/prakash/oracleaq/command/: Command.java  CommandFactory.java  CreateCommand.java  DequeueCommand.java  EnQueueCommand.java  HelloCommand.java  UnknownCommand.java  ViewCommand.java
