<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.prakash</groupId>
        <artifactId>proof-of-concepts</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.prakash.poc</groupId>
    <artifactId>oracle-aq</artifactId>
    <version>1.0-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>com.oracle.aqapi</groupId>
            <artifactId>aqapi</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

    
</project>